{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "[B] GrandmaPork's Adventure Pack",
  "version": "3.2.0",
  "author": "",
  "files": [
    {
      "projectID": 686836,
      "fileID": 4527867,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4571183,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3950598,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4421814,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 630342,
      "fileID": 3819687,
      "required": true
    },
    {
      "projectID": 293320,
      "fileID": 4599231,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 4367403,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4517361,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4658335,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3807783,
      "required": true
    },
    {
      "projectID": 674852,
      "fileID": 4602060,
      "required": true
    },
    {
      "projectID": 670914,
      "fileID": 4127478,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 3863541,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 4511658,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 4400733,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4032731,
      "required": true
    },
    {
      "projectID": 528135,
      "fileID": 4645650,
      "required": true
    },
    {
      "projectID": 222548,
      "fileID": 3760791,
      "required": true
    },
    {
      "projectID": 584920,
      "fileID": 4099588,
      "required": true
    },
    {
      "projectID": 303441,
      "fileID": 4397545,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4167582,
      "required": true
    },
    {
      "projectID": 687475,
      "fileID": 4483476,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 3850446,
      "required": true
    },
    {
      "projectID": 563734,
      "fileID": 3857874,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 4609572,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4668166,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 625110,
      "fileID": 4032025,
      "required": true
    },
    {
      "projectID": 342097,
      "fileID": 4430779,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3705945,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 4000179,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3778233,
      "required": true
    },
    {
      "projectID": 835597,
      "fileID": 4498771,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4665133,
      "required": true
    },
    {
      "projectID": 716226,
      "fileID": 4128169,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4628664,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3571539,
      "required": true
    },
    {
      "projectID": 782269,
      "fileID": 4525283,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618176,
      "required": true
    },
    {
      "projectID": 386753,
      "fileID": 4603695,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4360370,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 3999344,
      "required": true
    },
    {
      "projectID": 261725,
      "fileID": 3749454,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 4570525,
      "required": true
    },
    {
      "projectID": 529690,
      "fileID": 4365724,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3606213,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204541,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4491904,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 510849,
      "fileID": 3511804,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4421766,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 4670627,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4437095,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4328018,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3831679,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3984913,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 3775247,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4559075,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 534154,
      "fileID": 3661992,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633387,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631182,
      "required": false
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177087,
      "required": true
    },
    {
      "projectID": 838800,
      "fileID": 4442865,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4639339,
      "required": true
    },
    {
      "projectID": 632984,
      "fileID": 3899528,
      "required": true
    },
    {
      "projectID": 663503,
      "fileID": 4574164,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550986,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 4331556,
      "required": true
    },
    {
      "projectID": 719454,
      "fileID": 4132074,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4636009,
      "required": true
    },
    {
      "projectID": 575406,
      "fileID": 4454469,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649903,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4608577,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4602490,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3922996,
      "required": true
    },
    {
      "projectID": 563495,
      "fileID": 3829638,
      "required": false
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513844,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3966049,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 3919398,
      "required": true
    },
    {
      "projectID": 445208,
      "fileID": 3835845,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 4578112,
      "required": true
    },
    {
      "projectID": 565665,
      "fileID": 3694921,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4428187,
      "required": true
    },
    {
      "projectID": 566649,
      "fileID": 4454049,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578744,
      "required": false
    },
    {
      "projectID": 263420,
      "fileID": 4658311,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 4354647,
      "required": true
    },
    {
      "projectID": 513425,
      "fileID": 4435190,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 4344182,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4575623,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4419007,
      "required": true
    },
    {
      "projectID": 497405,
      "fileID": 3815672,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 3769750,
      "required": false
    },
    {
      "projectID": 239197,
      "fileID": 4611964,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4671373,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 4440607,
      "required": true
    },
    {
      "projectID": 627620,
      "fileID": 3807719,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139305,
      "required": true
    },
    {
      "projectID": 682515,
      "fileID": 4441303,
      "required": true
    },
    {
      "projectID": 679106,
      "fileID": 4061372,
      "required": true
    },
    {
      "projectID": 500532,
      "fileID": 3696346,
      "required": true
    },
    {
      "projectID": 546554,
      "fileID": 4251889,
      "required": true
    },
    {
      "projectID": 564896,
      "fileID": 4594394,
      "required": true
    },
    {
      "projectID": 350179,
      "fileID": 3867079,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4559077,
      "required": true
    },
    {
      "projectID": 289397,
      "fileID": 3707043,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4590652,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4552152,
      "required": true
    },
    {
      "projectID": 556490,
      "fileID": 4490702,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3693807,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 439870,
      "fileID": 4630283,
      "required": true
    },
    {
      "projectID": 537129,
      "fileID": 3787275,
      "required": true
    },
    {
      "projectID": 570687,
      "fileID": 3808330,
      "required": true
    },
    {
      "projectID": 440047,
      "fileID": 4101952,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4095825,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 3735839,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3855148,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3739668,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4307858,
      "required": true
    },
    {
      "projectID": 550532,
      "fileID": 3734273,
      "required": true
    },
    {
      "projectID": 676639,
      "fileID": 3990138,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4658551,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 653354,
      "fileID": 3975155,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3843498,
      "required": true
    }
  ],
  "overrides": "overrides"
}