
["custom text"]
	#Insert the custom title screen text you want here (supports multiple lines)
	text = ["§4G§6r§ea§an§2d§3m§1a§5P§4o§6r§ek§2s"]
	text = ["§3A§1d§5v§4e§6n§et§au§2r§3e §1P§5a§4c§6k§e"]
	text = ["§oPack Version §12 §dClient"]

[versions]
	#Show which version of Minecraft the client is currently running.
	showMcVersion = true
	#Show which version of Minecraft Coder Pack (MCP) the client is running.
	showMcpVersion = false
	#Show which version of Minecraft Forge the client is running.
	showForgeVersion = false
	#Show how many mods are loaded.
	showModsLoaded false

