
[milestones]
	#Number of hearts you start out with.
	#Range: 0 ~ 1000
	baseHearts = 10
	#Number of hearts you gain for reaching a new milestone.
	#Range: 0 ~ 1000
	heartsPerMilestone = 1
	#A list of numbers of unique foods you need to eat to unlock each milestone, in ascending order. Naturally, adding more milestones lets you earn more hearts.
	milestones = [14, 28, 42, 56, 70, 84, 98, 112, 126, 140]

[filtering]
	#Foods in this list won't affect the player's health nor show up in the food book.
	blacklist = ["alexsdelight:bison_mince", "alexsdelight:bison_patty", "alexsdelight:kangaroo_shank", "alexsdelight:raw_bison", "alexsdelight:raw_bunfungus", "alexsdelight:raw_bunfungus_drumstick", "alexsdelight:cooked_bunfungus", "alexsdelight:cooked_bunfungus_drumstick", "alexsdelight:raw_catflish_slice", "alexsmobs:blobfish", "alexsdelight:loose_moose_rib", "alexsdelight:cosmic_cod", "alexsmobs:flying_fish", "alexsmobs:gongylidia", "alexsmobs:cosmic_cod", "alexsdelight:raw_catfish_slice", "alexsmobs:kangaroo_meat", "alexsmobs:maggot", "alexsmobs:raw_moose_ribs", "alexsmobs:kangaroo_meat", "alexsmobs:raw_catfish", "delightful:animal_fat", "delightful:acorn", "delightful:cactus_flesh", "delightful:cactus_steak", "delightful:chopped_clover", "delightful:chunk_nugget", "delightful:chunkwich", "delightful:coconut_curry", "delightful:green_tea_leaf", "delightful:glow_jelly_bottle", "delightful:jelly_bottle", "delightful:nut_butter_bottle", "delightful:raw_goat", "delightful:salmonberries", "farmersdelight:bacon", "dynamictreesplus:saguaro_cactus_seed", "farmersdelight:beef_patty", "farmersdelight:cabbage", "farmersdelight:cabbage_leaf", "farmersdelight:chicken_cuts", "farmersdelight:cod_slice", "farmersdelight:cooked_chicken_cuts", "farmersdelight:dog_food", "farmersdelight:ham", "farmersdelight:kelp_roll", "farmersdelight:minced_beef", "farmersdelight:mutton_chops", "farmersdelight:onion", "farmersdelight:pie_crust", "farmersdelight:pumpkin_slice", "farmersdelight:raw_pasta", "farmersdelight:raw_salmon_slice", "farmersdelight:tomato", "farmersdelight:tomato_sauce", "farmersdelight:wheat_dough", "justrosegold:gold_rose", "minecraft:beef", "minecraft:beetroot", "minecraft:bread", "minecraft:chicken", "minecraft:cod", "minecraft:dried_kelp", "minecraft:honey_bottle", "minecraft:melon_slice", "minecraft:mutton", "minecraft:poisonous_potato", "minecraft:porkchop", "minecraft:potato", "minecraft:pufferfish", "minecraft:rabbit", "minecraft:rotten_flesh", "minecraft:salmon", "minecraft:spider_eye", "minecraft:tropical_fish", "minecraft:ground_strider", "minecraft:hoglin_loin", "nethersdelight:propelpearl", "nethersdelight:strider_slice", "quark:crab_leg", "quark:frog_leg", "vegetarian_delights:raw_veggie_patty", "alexsmobs:lobster_tail", "alexsmobs:moose_ribs", "delightful:cooked_venison_chops", "delightful:venison_chops", "delightful:blueberry_pie_slice", "delightful:green_apple_pie_slice", "delightful:nightshade_berry_pie_slice", "delightful:source_berry_pie_slice", "farmersdelight:salmon_slice", "delightful:marshmallow_stick", "delightful:crimson_berry_pie_slice"]
	#When this list contains anything, the blacklist is ignored and instead only foods from here count.
	whitelist = []
	#The minimum hunger value foods need to provide in order to count for milestones, in half drumsticks.
	#Range: 0 ~ 1000
	minimumFoodValue = 1

[miscellaneous]
	#Whether or not to reset the food list on death, effectively losing all bonus hearts.
	resetOnDeath = false
	#If true, eating foods outside of survival mode (e.g. creative/adventure) is not tracked and thus does not contribute towards progression.
	limitProgressionToSurvival = false

