#Sat Sep 24 15:16:59 ICT 2022
ssptEmissionMode=1
pomShadowSamples=8
framingThirdsHor=true
ssptEnabled=true
fogDensityMult=0.6
resourcepackReflectionsEnabled=true
fogFalloff=0.7
fogMistAdvanced=true
fogStart=0.0
ssptFullRangeRT=true
textureAoEnabled=true
acesRRTExposureBias=1.50
blocklightIllum=5.0
contactShadowsEnabled=true
acesRRTSatOffset=0.04
acesODTSatOffset=0.04
cloudVolume1Alt=360
vertexAttributeFix=true
vpsSize=1.2
waterRed=0.0
SSAO_Intensity=0.8
ssptSPP=1
pomEnabled=true
bloomIntensity=1.2
roughReflectionSamples=2
minimumAmbientIllum=15.0
directionalLMEnabled=true
moonlightIllum=18.5
fogClipDist=512.0
fogEnabled=false
cloudVolume0Samples=6
exposureDarkClamp=15.0
moonlightBlueMult=0.70
reflectionCaptureEnabled=true
moonlightGreenMult=1.25
moonlightRedMult=1.95
waterAlpha=0.75
waterGreen=0.04
cloudVolume1Samples=6
motionblurSamples=20
acesRRTGlowGainOffset=-0.06
cloudVolume0Alt=240
SVGF_FILTER=true
