minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
nethersdelight:composition
pfm:freezing
pfm:furniture
waystones:warp_plate
beyond_earth:coal_generator
beyond_earth:compressor
beyond_earth:fuel_refinery
beyond_earth:nasa_workbench
beyond_earth:oxygen_bubble_distributor
beyond_earth:oxygen_loader
beyond_earth:rocket_t1
beyond_earth:rocket_t2
beyond_earth:rocket_t3
beyond_earth:rocket_t4
beyond_earth:rover
beyond_earth:space_station
beyond_earth_giselle_addon:extruding
beyond_earth_giselle_addon:fuel_loader
beyond_earth_giselle_addon:rolling
buildersdelight:chisel
beyond_earth_giselle_addon:jei.category.alien_trading
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughprofessions:professions
